<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: url('https://images.alphacoders.com/136/thumb-1920-1363137.png');
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        padding: 1rem;
        max-width: 300px;
        text-align: center;
        position: relative;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .time {
        padding: 1rem 0;
        font-size: 2rem;
      }

      h1,
      p {
        color: #f8f8f8;
      }

      button {
        padding: 0.4rem 1rem;
        margin: 0 0.2rem;
        border-radius: 10px;
        border: 1px solid #f8f8f8;
        background: transparent;
        color: #f8f8f8;
        cursor: pointer;
      }

      button:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Stopwatch</h1>
      <p class="time">
        <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span>
      </p>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>

    <script>
      window.onload = function () {
        let minutes = 0;
        let seconds = 0;
        let tens = 0;
        let appendMinutes = document.querySelector('#minutes');
        let appendTens = document.querySelector('#tens');
        let appendSeconds = document.querySelector('#seconds');
        let startBtn = document.querySelector('#start');
        let stopBtn = document.querySelector('#stop');
        let resetBtn = document.querySelector('#reset');
        let Interval;

        function startTimer() {
          tens++;

          if (tens <= 9) {
            appendTens.innerHTML = '0' + tens;
          } else if (tens <= 99) {
            appendTens.innerHTML = tens;
          } else {
            tens = 0;
            seconds++;
            appendTens.innerHTML = '00';
          }

          if (seconds <= 9) {
            appendSeconds.innerHTML = '0' + seconds;
          } else if (seconds <= 59) {
            appendSeconds.innerHTML = seconds;
          } else {
            seconds = 0;
            minutes++;
            appendSeconds.innerHTML = '00';
          }

          if (minutes <= 9) {
            appendMinutes.innerHTML = '0' + minutes;
          } else {
            appendMinutes.innerHTML = minutes;
          }
        }

        startBtn.onclick = () => {
          clearInterval(Interval);
          Interval = setInterval(startTimer, 10);
        };

        stopBtn.onclick = () => {
          clearInterval(Interval);
        };

        resetBtn.onclick = () => {
          clearInterval(Interval);
          tens = 0;
          seconds = 0;
          minutes = 0;
          appendTens.innerHTML = '00';
          appendSeconds.innerHTML = '00';
          appendMinutes.innerHTML = '00';
        };
      };
    </script>
  </body>
</html>
